{
  "name": "timesfm-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx --watch src/index.ts",
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "key": "node --env-file-if-exists=.env --import tsx src/cli/create-key.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.1125.0",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.7.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
